{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body{
            background-color:#F4EEE0;
        }
        .leftSide{
            background-color:#4F4557;
            height:100vh;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;


        }
        .errorlist {
            display:block;
            color: red;
            font-size: 0.9rem; 
    
            
        }
        .leftSide h1{
            font-size:3rem;
            width:27vw;
            margin-left:2px;
            color:white;
            height:46.3vh
        }
        .leftSide i{
            font-size:8rem;
            color:#F4EEE0;
            margin-top:190px
        }
        #logo{
            margin-left:700px;
            margin-top:9px;
        }
      
        .rightSide form {
            max-width: 700px;
            margin: auto;
        }
        .rightSide h2, h3{
              color:#4F4557
        }
        .rightSide h2{
            margin-top:-30px;
        text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.4);
        }
        .rightSide h3{
            margin-left:70px;
            margin-top:-20px
        }
        .rightSide label {
            font-weight:bold;
            color: #4F4557;
 
        }
        form {
            display:flex;
            flex-wrap:wrap;
            justify-content:space-evenly
        }
        form p {
            display:flex;
            flex-direction:column;
            width:310px;
        }
        .helptext{
            display: none !important;
        }
        form p:nth-of-type(4){

                 display: none;
        }
        form p:nth-child(10){
            margin-left:10px
        }
        form p:nth-child(11){
            margin-left:10px
        }
        .add{
            background-color:#4F4557;
            width:110px;
            color:#F4EEE0;
            margin-right:520px
        }
        #already {
            margin-top: -30px;
            margin-left: 300px;
        }
        #already a {
            color: #4F4557;
            font-weight:bold
        }
        .form-group {
            font-weight: bold;
            color: #4F4557; 
            display:block;
        }
        .form-group label{
            display:block;
            margin-top:5px
    
        }
        .form-group input{
            width:300px;
        }
        .form-group:nth-child(8){
            margin-left:14px
        }
        .form-group:nth-child(9){
            margin-left:20px
        }
        #resetform{
            margin-top: 200px; 
            margin-right: auto;
            margin-left: auto;
            width:60%
        }
        #restpass_done{
           margin-top:230px;
           margin-left:70px
        }
        #restpass_confirm{
            display:block;
        }
        #restpass_confirm ul:nth-of-type(1){
            display:none !important
        }
        #restpass_confirm .errorlist, #restpass .errorlist li{
            display: block;
            color: red;
            font-size: 0.9rem;
        }
        #restpass_confirm p:nth-of-type(2){
            display: none;
        }
        #right_rest_confirm{
            margin-top:200px;
            padding-left:100px
        }
        #restpass_confirm .add{
             width:auto
        }
        #right_reset_complete {
            margin-top:200px;
            padding-left:100px
        }
        #right_reset_complete a {
            color:#4F4557;
            font-weight:bold;
        }


    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
