{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link
            href="{% static 'user_projects' %}/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link
            href="{% static 'user_projects' %}/css/font-awesome.css"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="{% static 'user_projects' %}/css/bootstrap-tagsinput.css"
    />
    <style>
        body {
            background-color: #F4EEE0;
        }
        nav,footer {
            background-color: #4F4557;
        }
        .home_section {
            background-image: url('{% static 'accounts/images/background2.jpg' %}'); 
            background-size: cover;
            background-repeat: no-repeat;
            height: 90vh;
        }
        .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            color: #F4EEE0;
        }
        .sign_in, .sign_up {
            background-color: #F4EEE0;
            color: #4F4557;
            border: 2px solid #4F4557;
            margin-right: 5px;
            border: 2px solid #F4EEE0;
        }
        .sign_up {
            background-color: #4F4557;
            color: #F4EEE0;
        }
        .navbar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .home_section h2{
            color:#4F4557 ;
            padding: 2rem;

        }
        .custom-submit-btn {
          background-color: #4F4557;
               }

        .fa-circle-user, .fa-right-from-bracket{
            font-size:20px;
            color:#4F4557;
        }
        #searchForm{
            margin-right:400px
        }
        .search:hover{
            color:#F4EEE0
        }
        .sign_in:hover{
            color:#4F4557
        }

            .carousel-item{
            height:400px;
            }
     #error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
    background-color: #f5f5f5;
  }

  #error-title {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
  }

  #error-message {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
  }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <a class="navbar-brand"> <img src="{% static 'accounts/images/logo.svg' %}" width="50" height="50">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'projects.index' %}">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'categories.index' %}">Categories</a>
                </li>


            </ul>
            <form class="d-flex" id="searchForm" method="GET" action="{% url 'home' %}">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                <button class="btn sign_up mr-5 search" type="submit">Search</button>
            </form>
            {% if user.is_authenticated %}
            <!-- Display username and logout option -->
            <div class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="{{userData.profile_picture.url}}" width="40" height="40">
                    {{ userData.username }}
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="{% url 'account.profile' %}"> <i
                            class="fa-regular fa-circle-user"></i> Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}"><i
                            class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                </ul>
                {% else %}
                <!-- Display sign-in and sign-up options -->

                <a class="nav-link btn sign_in" aria-current="page" href="{% url 'login'%}">Sign in</a>

                <a class="nav-link btn sign_up" aria-current="page" href="{% url 'account.register' %}">Sign up</a>

                {% endif %}
            </div>
        </div>
</nav>
<div class="my-3">
    <div class=" p-3 mb-3">
        {% block content %}
        {% endblock %}
    </div>
    <div class=" p-3 rounded">
        {% block body %}
        {% endblock %}
    </div>
</div>


<footer class="py-5 text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <h5 class="mb-3">Stay Connected</h5>
                <p>Subscribe to our newsletter to get updates on the latest projects and crowdfunding campaigns.</p>
                <form>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your email">
                        <button class="btn btn-outline-light" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                <h5 class="mb-3">Follow Us</h5>
                <ul class="list-inline">
                    <li class="list-inline-item me-3">
                        <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="list-inline-item me-3">
                        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6">
                <h5 class="mb-3">Contact Us</h5>
                <p>Email: contact@example.com<br>Phone: +123456789</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <p>&copy; 2024 RallyFund All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script src="{% static 'user_projects' %}/js/JQuery-3.3.1.min.js"></script>
<script src="{% static 'user_projects' %}/js/popper.js"></script>
<script src="{% static 'user_projects' %}/js/bootstrap.min.js"></script>
<script src="{% static 'user_projects' %}/js/bootstrap-tagsinput.js"></script>
<script src="{% static 'user_projects' %}/js/add_project.js"></script>

<!-- Add SweetAlert CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">

<!-- Add SweetAlert JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>


</body>


<!-- Bootstrap JS and jQuery (required for carousel) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
